# spa-hibernate-spring-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/conf/: PersistanceJpaConfig.java  SessionProvider.java
src/main/java/com/example/demo/controllers/: SPAController.java
src/main/java/com/example/demo/db/: DepartmentEntity.java  EmployeeEntity.java
src/main/resources/: hibernate.cfg.xml  init.sql
userapp/: package-lock.json
userapp/src/app/: app.component.html  app.component.ts  app.module.ts
userapp/src/app/department/: department.ts
userapp/src/app/employee/: employee.ts
userapp/src/app/uipanel/: uipanel.component.html  uipanel.component.spec.ts  uipanel.component.ts
